# IN-OUT_APP

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/om/koli/inout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/om/koli/inout/: GroupChatActivity.java  GroupsFragment.java  ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  MyAdapter.java  OpenPage.java  TabsAccessorAdapter.java  User.java  userList.java
app/src/main/res/layout/: activity_group_chat.xml  activity_list_online.xml  activity_main.xml  activity_open_page.xml  item.xml  messages_list.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/om/koli/inout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
